<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insadong Details</title>
    <link rel= "stylesheet" href ="insadong.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="logos.png" alt="MADESCAPE">
            <p>MADESCAPE</p>
        </div>
        
        <ul class="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Bucket List</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </nav>

    <header class ="hero">
        <div class="overlay"></div>

        <div class="back">
        <ul class="back-links">
            <li><a href="#">⬅</a></li>
        </ul>
        </div>

        <div class="hero-text">
            <h1>Insadong</h1>
            <p>Insadong where tradition meets the present</p>
            </div>
        </div>  
    </header>

    <main class="container">
        <section class="details">
            <div class="card">
                <h3>📍Location</h3>
                <p>Insadong-gil, Jongno-gu, Seoul, South Korea</p>
            </div>

            <div class="card">
                <h3>📆 Best Time</h3>
                <p>Spring(April to June) and autumn(September to November)</p>
            </div>

            <div class="card">
                <h3>⛅ Climate</h3>
                <p>check seasonal weather</p>
            </div>
        </section>

        <section class="about">
            <h2>About Insadong</h2>
            <p>Insadong is a neighborhood in Seoul, South Korea, known for its rich Korean culture, art, and history. It is a popular tourist destination with a main street and winding alleys filled with art galleries, traditional tea houses, antique shops, souvenir stores, and restaurants. Visitors can experience traditional culture through its handmade crafts, art, food, and historical charm.</p>
        </section>

        <section class="tips">
            <h2>Travel Tips</h2>
            <ol>
                <li>Weekend mornings: Arrive between 10-11 AM on Saturdays for a peaceful experience before the large crowds arrive. </li>
                <li>Weekend afternoons: On Saturdays and Sundays, vehicle traffic is banned, creating a lively pedestrian street with vendors.</li>
                <li>Comfortable shoes: You will be doing a lot of walking, so wear comfortable shoes</li>
                <li>Cash: Some small shops may not accept credit cards, so it's wise to have some won with you</li>
                <li>Light clothing: Dress comfortably for walking and for the weather.</li>
            </ol>
        </section>

        <div class="button">
            <ul class="add">             
                 <li><a href="#">🖤Add to Bucket List</a></li>
            </ul>          
            <ul class="view">
                <li><a href="#">View Bucket List</a></li>
            </ul> 
        </div>
    </main>
</body>
</html>