<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumuli Park Details</title>
    <link rel= "stylesheet" href ="Tumuli.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="logos.png" alt="MADESCAPE">
            <p>MADESCAPE</p>
        </div>
        
        <ul class="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Bucket List</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </nav>

    <header class ="hero">
        <div class="overlay"></div>

        <div class="back">
        <ul class="back-links">
            <li><a href="#">⬅</a></li>
        </ul>
        </div>

        <div class="hero-text">
            <h1>Tumuli Park</h1>
            <p>Tumuli Park where kings rest beneath green hills
</p>
            </div>
        </div>  
    </header>

    <main class="container">
        <section class="details">
            <div class="card">
                <h3>📍Location</h3>
                <p>31-1 Hwangnam-dong, Gyeongju-si, Gyeongsangbuk-do, South Korea
</p>
            </div>

            <div class="card">
                <h3>📆 Best Time</h3>
                <p>spring (late March to early May) and fall (September to November)</p>
            </div>

            <div class="card">
                <h3>⛅ Climate</h3>
                <p>check seasonal weather</p>
            </div>
        </section>

        <section class="about">
            <h2>About Bukchon Hanok Village</h2>
            <p>Tumuli Park is a historic burial ground in Gyeongju, South Korea, that contains large earthen burial mounds, or tumuli, from the Silla Dynasty. The park, officially known as the Daereungwon Tomb Complex, features over 20 tombs for Silla kings and nobles, including the famous Cheonmachong Tomb which visitors can enter to see a reconstruction of its artifacts. It is a significant historical site and part of the Gyeongju Historic Areas, a UNESCO World Heritage Site. </p>
        </section>

        <section class="tips">
            <h2>Travel Tips</h2>
            <ol>
                <li>Time commitment: Plan to spend at least 1 to 2 hours to fully explore the park and tombs.</li>
                <li>Admission fee: Be prepared to pay a small entrance fee; it is advisable to check the current cost before you visit, as there may be discounts for certain visitors.</li>
                <li>Spring visit: If visiting in the spring, the park is especially beautiful with cherry blossoms. Wear comfortable shoes: You will need to walk uphill from the parking or bus terminal to the main tomb area.</li>
                <li>Enjoy the surroundings: Take time to relax and enjoy the park's green spaces. Don't miss the nearby riverside views for a peaceful break.</li>
            </ol>
        </section>

        <div class="button">
            <ul class="add">             
                 <li><a href="#">🖤Add to Bucket List</a></li>
            </ul>          
            <ul class="view">
                <li><a href="#">View Bucket List</a></li>
            </ul> 
        </div>
    </main>
</body>
</html>